*
  font-family: sans-serif
  outline: none
a
  color: black
  text-decoration: none
.container
  width: 1171px
  margin: auto
.button
  padding: 10px 15px
  background-color: #ffc800
  border: none
  font-weight: 400
  &:hover
    transform: scale(1.04)
    cursor: pointer
    background-color: lighten(#ffc800, 9.25%)
    transition: 0.1s
ul
  text-decoration: none
  list-style-type: none
  padding: 0
  margin: 0
@media (max-width: 1200px)
  .container
    width: 768px

@media (max-width: 768px)
  .container
    width: 567px
@media (max-width: 567px)
  .container
    width: 320px