.hero
  position: relative
  &-slider
    &__img
  &-title
    text-transform: uppercase
    color: #ffc800
    font-size: 35px
    font-weight: 400
    line-height: 55px
    margin: 0
    margin-bottom: 22px
  &-subtitle
    color: #fffffe
    font-size: 35px
    font-weight: 400
    line-height: 55px
    margin: 0
    margin-bottom: 41px
  &-text
    opacity: 0.42
    color: #fffffe
    font-size: 20px
    font-weight: 300
    line-height: 28px
    display: block
    margin-bottom: 53px
  &-content
    position: absolute
    top: 211px
  &-button
    text-transform: uppercase
@media (max-width: 1200px)
  .hero
    &-content
      top: 50px