.why
  background-color: #f1f1f1
  margin-top: 143px
  &-content
    display: flex
  &-card
    // width: 62%
    display: flex
    flex-wrap: wrap
    padding-top: 96px
    padding-bottom: 59px
    &__item
      width: 198px
      height: 168px
      background-color: #ffffff
      display: flex
      align-items: center
      flex-direction: column
      margin-right: 36px
      margin-bottom: 36px
    &__img
      margin-top: 16px
      margin-bottom: 20px
    &__title
      text-align: center
      color: #020202
      font-size: 18px
      font-weight: 400
      line-height: 23px
      text-transform: uppercase
  &-list
    margin-top: 97px
    display: flex
    justify-content: space-between
    flex-direction: column
    margin-bottom: 95px
    width: 41%
    &__item
      display: flex
    &__num
      color: #ffc800
      font-size: 35px
      font-weight: 400
      line-height: 25px
      text-transform: uppercase
      margin-right: 60px
      position: relative
      &::after
        content: ''
        position: absolute
        width: 31px
        height: 2px
        background-color: #000000
        left: 34px
        top: 14px
    &__text
      color: #020202
      font-size: 20px
      font-weight: 400
      line-height: 25px